<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:orientation="vertical"
    android:background="@drawable/main_background"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/con_btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/exitButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/round_button_background"
            android:drawableLeft="@drawable/ic_arrow"


             />
    </LinearLayout>

    <ImageView
        android:id="@+id/congratulationsImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/finish_lesson" />

    <TextView
        android:id="@+id/congratulationsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Поздравляем! Вы прошли все задании."
        android:textSize="18sp"
        android:textColor="#F36E64"
        android:textAlignment="center"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/retryButton"
            android:layout_width="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/btn_in_grammar"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10dp"
            android:text="Повторить" />

    </LinearLayout>

</LinearLayout>
